# AWS Cognito Configuration
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_PPse3bfdW
REACT_APP_COGNITO_APP_CLIENT_ID=4iu8hfa4mu2lcflbd78j0mcopk
REACT_APP_AWS_REGION=us-east-1

# Note: Get AppClientId from AWS CloudFormation stack outputs
